# Application Configuration
APP_NAME=VitamHC-Vulco
APP_ENV=production
APP_KEY=base64:yB91h0NIlVel0QLDQnKvdOHpIKqEexzsbv8JUQglzWw=
APP_DEBUG=true
APP_URL=https://vulco.appchain.solutions
NODE_ENV=production

# Frontend Configuration
VITE_APP_URL="${APP_URL}"
VITE_API_TIMEOUT=30000  # Timeout más largo para producción

# TELEGRAM Notification Configuration
TELEGRAM_BOT_TOKEN=7648351585:AAHlmPQxf3rEq7r1kwFNspJ710KCom1EUhs
TELEGRAM_CHAT_ID=1644192604
TELEGRAM_ERROR_DETECTION_TOKEN=8095663298:AAEQnS3-5GOfcVsyP1U9KFrbqV9ZMgm2WBo
TELEGRAM_ERROR_DETECTIONCHAT_ID=1644192604

# Mail Cnfiguration
APP_TIMEZONE=America/Santiago
MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=8399bb002@smtp-brevo.com
MAIL_PASSWORD=AInc0Vf1yXRbjqaW
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@appchain.solutions
MAIL_FROM_NAME="Sistema VitamHC - Gestión de Salud"

# Loggin COnfiguration
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=vulco
DB_USERNAME=vulco_user
DB_PASSWORD=Ig1GUlKZ6IUu4Q7Ptk8U

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_IDLE_TIMEOUT=30

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=esalud_
SESSION_STORE=redis

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Clockwork Configuration
CLOCKWORK_ENABLE=false