# Application Configuration
APP_NAME=VitamHC-Vulco
APP_ENV=local
APP_KEY=base64:yB91h0NIlVel0QLDQnKvdOHpIKqEexzsbv8JUQglzWw=
APP_DEBUG=true
APP_URL=http://localhost:8000
NODE_ENV=development

# TELEGRAM Notification Configuration
TELEGRAM_BOT_TOKEN=7648351585:AAHlmPQxf3rEq7r1kwFNspJ710KCom1EUhs
TELEGRAM_CHAT_ID=1644192604
TELEGRAM_ERROR_DETECTION_TOKEN=8095663298:AAEQnS3-5GOfcVsyP1U9KFrbqV9ZMgm2WBo
TELEGRAM_ERROR_DETECTION_CHAT_ID=1644192604

# Mail Cnfiguration
APP_TIMEZONE=America/Santiago
MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=8399bb002@smtp-brevo.com
MAIL_PASSWORD=AInc0Vf1yXRbjqaW
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@appchain.solutions
MAIL_FROM_NAME="Sistema VitamHC - Gestión de Salud"

# Loggin COnfiguration
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=vulco-dev
DB_USERNAME=postgres
DB_PASSWORD=

# DB_CONNECTION=sqlite
# DB_HOST=localhost
# DB_PORT=
# DB_DATABASE=/home/omar/www/esalud/database/database.db
# DB_USERNAME=
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
