# Application Configuration
APP_NAME=VitamHC-Vulco
APP_ENV=local
APP_KEY=base64:PFo+T96+gtS9PmtCa8Ch33nOpbp8cx/e7TATSiyjJRI=
APP_DEBUG=true
APP_URL=http://localhost:8000
NODE_ENV=development

# TELEGRAM Notification Configuration
TELEGRAM_BOT_TOKEN=7648351585:AAHlmPQxf3rEq7r1kwFNspJ710KCom1EUhs
TELEGRAM_CHAT_ID=1644192604
TELEGRAM_ERROR_DETECTION_TOKEN=8095663298:AAEQnS3-5GOfcVsyP1U9KFrbqV9ZMgm2WBo
TELEGRAM_ERROR_DETECTION_CHAT_ID=1644192604

# Mail Cnfiguration
APP_TIMEZONE=America/Santiago
MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=8399bb002@smtp-brevo.com
MAIL_PASSWORD=AInc0Vf1yXRbjqaW
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@appchain.solutions
MAIL_FROM_NAME="Sistema VitamHC - Gesti칩n de Salud"

# Loggin COnfiguration
LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuraci칩n de Base de Datos
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=vitamhc
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Configuraciones Globales de Notificaciones
NOTIFICATIONS_DEBUG=false
NOTIFICATIONS_LOG_CHANNEL=daily

# Configuraciones de Notificaciones de Ex치menes
NOTIFICACIONES_EXAMENES_DIAS_MIN=30
NOTIFICACIONES_EXAMENES_DIAS_MAX=37
NOTIFICACIONES_EXAMENES_INTENTOS=3
NOTIFICACIONES_EXAMENES_COLA=notifications
NOTIFICACIONES_EXAMENES_RETRASO=5

# Canales de Notificaci칩n
NOTIFICACIONES_EXAMENES_EMAIL=true
NOTIFICACIONES_EXAMENES_SMS=false
NOTIFICACIONES_EXAMENES_TELEGRAM=false

# Configuraciones de Notificaciones EPO
NOTIFICACIONES_EPO_DIAS=30
NOTIFICACIONES_EPO_USUARIOS=true

# Integraciones de Notificaciones
NOTIFICATIONS_TELEGRAM_ENABLED=false
NOTIFICATIONS_TELEGRAM_TOKEN=
NOTIFICATIONS_TELEGRAM_CHAT_ID=
NOTIFICATIONS_SLACK_ENABLED=false
NOTIFICATIONS_SLACK_WEBHOOK=

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
